<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Lab_2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://unpkg.com/react@16.2.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.2.0/umd/react-dom.development.js"></script>
    <!-- <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>  -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.js"></script>
</head>
<body>
<div class="container">
     <ul class="list-group"><li class="list-group-item">1. Создать ES6 компонент App в котором вывести<ul><li> stateless компонент Hello  - выводит Hello ИМЯ <br>!!! ИМЯ передать через props в методе ReactDOM.render в компонент App, и через него в компонент Hello</li><li>stateless компонент Time - выводит текущее время</li></ul></li></ul>


    <div id="root"></div>

</div>
<script type="text/babel">



    class App extends React.Component {

        render() {
            const listItem = this.props.data.map( (item) =><Hello name={item} /> );

            return(
                    <ul>
                        {listItem}
                    </ul>
            )

        }
    }

    class Hello extends React.Component {

        render() {
            return(
                <li key={this.props.name} >Hello, {this.props.name} , <Time /></li>
            )
        }
    }

    class Time extends React.Component {
        getTime(){
            const date = new Date();

            return date.getMinutes() + date.getSeconds();
        }

        render() {
            return(
            <div>current date = { this.getTime() }</div>
            )
        }
    }

    ReactDOM.render(
            <App data={["vasya", 'kolya', 'petya']} />,
        document.getElementById('root')
    );


</script>

</body>
</html>