<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Lab_1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://unpkg.com/react@16.2.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.2.0/umd/react-dom.development.js"></script>
    <!-- <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>  -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.js"></script>
</head>
<body>

<div class="container">
    <ul class="list-group"><li class="list-group-item">1. Создать ES6 компонент App в котором вывести<ul><li>в элементе h1 - приветствие Hello ИМЯ (ИМЯ передать через props )</li><li>в элементе  h2 - текущее время</li></ul></li></ul>

    <div id="root"></div>

</div>
<script type="text/babel">

    class User extends React.Component {

        render() {
            return(
                <li>{this.props.name}</li>
            )

        }
    }

    class UserList extends React.Component {

        render() {
            const listItem = this.props.data;
            listItem.sort();
            listItem.map( (item) => <User name={item} /> );

            return(
                <ul>
                    {listItem}
                </ul>
            )

        }
    }


    ReactDOM.render(
        <UserList data={["vasya", 'kolya', 'afonya', 'petya']} />,
        document.getElementById('root')
    );
</script>

</body>
</html>