<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Lab_2</title>

    <link rel="stylesheet" href="../css/switch.css">

    <script src="https://unpkg.com/react@16.2.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.2.0/umd/react-dom.development.js"></script>
    <!--  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>   -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.js"></script>

    </head>
<body>
<div class="container">


    <div id="root"></div>

</div>
<script type="text/babel">

/*    В компоненте App написать метод который будет отрабатывать событие
    onClick по кнопке   и менять ее состояние с выключенного на включенное.
        Каждый click  - это смена состояния на противоположное*/

    class App extends React.Component {
        constructor(props){
            super(props);

            this.state = {
                clicked: false
            }

            this.handleClicked = this.handleClicked.bind(this);
        }

        handleClicked(){
            this.setState(({clicked}) => ({clicked: !clicked}));
            console.log( this.state );
        }

       render(){
           return(
                <div className="container">
                    <div className="btn-box">
                        <input className="toggle-input" type="checkbox" />
                        <button onClick={this.handleClicked} className={ this.state.clicked? 'toggle-btn toggle-btn-on' : 'toggle-btn toggle-btn-off' }  />
                    </div>
                </div>
            )
       }
    }

ReactDOM.render(
        <App />,
         document.getElementById('root')
);



</script>

</body>
</html>