<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Lab_5</title>

    <link rel="stylesheet" href="../css/switch.css">

    <script src="https://unpkg.com/react@16.2.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.2.0/umd/react-dom.development.js"></script>
    <!--  <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>   -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.38/browser.js"></script>

    </head>
<body>
<div class="container">


    <div id="root"></div>

</div>
<script type="text/babel">

    const rootElement = document.getElementById('root');

    function tick() {
        const time = new Date().toLocaleTimeString();
        const clock = (
            <div>
                <input value={time} />
            </div>
        );

        ReactDOM.render( clock, rootElement );
    }

    tick();
/*ReactDOM.render(
        <App />,
         document.getElementById('root')
);*/



</script>

</body>
</html>